
    events {
        worker_connections 1024;
        multi_accept on;
    }

    http {
        client_max_body_size 150G;
        proxy_read_timeout 600s;
        include       /etc/nginx/mime.types;
        default_type  application/octet-stream;

        upstream django_app {
            server gunicorn_vm:8765;
        }

        upstream daphne_app {
            server daphne_vm:8089;
        }
    
        server {
            listen 0.0.0.0:80;
            server_name _;

            location / {
                proxy_pass http://django_app;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection $http_upgrade;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_redirect off;
            }

            location /ws/ {
                proxy_pass http://daphne_app;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_set_header Host $host;
            }

            location /static/ {
                alias /app/static/;
            }

            location /media/ {
                alias /app/media/;
            }
        }
        }